[gd_scene load_steps=2 format=3 uid="uid://v3g23vbgk7km"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jq0pl"]

[node name="Neighborhood" type="Area3D"]
collision_layer = 0
collision_mask = 128
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jq0pl")
