[gd_scene load_steps=2 format=3 uid="uid://014qsodi72e3"]

[ext_resource type="Script" path="res://orbit_camera.gd" id="1_5c22o"]

[node name="OrbitCamera" type="Node3D"]
script = ExtResource("1_5c22o")

[node name="CameraPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Camera3D" type="Camera3D" parent="CameraPosition"]
current = true
