[gd_scene load_steps=4 format=3 uid="uid://bpqjffo2n437r"]

[ext_resource type="Script" path="res://segment.gd" id="1_w15xm"]

[sub_resource type="SphereMesh" id="SphereMesh_sqc16"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7jjuv"]
radius = 0.01

[node name="Segment" type="Node3D"]
script = ExtResource("1_w15xm")

[node name="Point" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_sqc16")

[node name="Collision" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("SphereShape3D_7jjuv")

[node name="SegmentsParent" type="Node3D" parent="."]
